<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grids</title>

    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(10, minmax(0, 1fr));
        gap: 16px;
        /* height: 100vh; */
        /* justify-content: end;
        align-items: start; */
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
        width: 200px;
        height: 150px;
        border: 3px solid sandybrown;

        /* grid-row: 1 /3; */
        /* grid-column: 1 /2; */
      }

      /* .flex-container:nth-child(odd) {
        align-items: start;
      } */
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
    </div>
  </body>
</html>
